<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gps"
        android:icon = "@drawable/button_gps"
        android:title = "自动定位"
        app:showAsAction="always" />

    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>

</menu>