<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activated" >
    <TextView android:id="@+id/crime_list_item_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Crime title"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>
    <TextView android:id="@+id/crime_list_item_city_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crime_list_item_city_name"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="Crime date"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"/>
</RelativeLayout>

